body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

.header-hero {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    color: white;
    padding: 0 100px 75px 100px;
    gap: 70px;
}

.header-links ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.header-links a {
    text-decoration: none;
    color: white;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.logo {
    font-size: 24px;
    font-weight: 900;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.hero-text h1 {
    margin: 0;
}

.hero-text button {
    background-color: #3882F6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
}

.hero {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.hero-image img {
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-title {
    margin: 50px 30px;
}

.pill-frame {
    border: 5px solid #3882F6; /* Border color */
    border-radius: 15px; /* Rounded corners */
    width: 150px;
    height: 150px;
}

.info-items {
    display: flex;
    gap: 20px;
}